# Simple Gitlab CI pipeline to build a litecoin docker image and deploy it as a Kubernetes statefulset
# 
# Code is based off of reading documentation found here, https://docs.gitlab.com/ee/ci/quick_start/
# and here, https://docs.gitlab.com/ee/ci/yaml/gitlab_ci_yaml.html.
# 
# Docker Images used are from Official Images from Verified Publishers on hub.docker.com:
#   - Build Stage: https://hub.docker.com/_/docker
#   - Deploy Stage: https://hub.docker.com/r/bitnami/kubectl
# 
# I validated this file locally on my macos by installing Gitlab Runner and exec'ing the stages in this file:
#   - Install runner: brew install gitlab-runner
#   - Start runner: brew services start gitlab-runner
#   - Register runner: sudo gitlab-runner register --url https://gitlab.com/ --registration-token $REGISTRATION-TOKEN
#   - Run build stage: gitlab-Runner exec shell build
#   - Run deploy stage: gitlab-Runner exec shell deploy

stages:
  - build
  - deploy

variables:
  CONTAINER_IMAGE: litecoin:0.18.1

build:
  stage: build
  image:
    name: docker:stable
  services:
  - docker:stable-dind
  script:
    - docker build -t ${CONTAINER_IMAGE} .

deploy:
  stage: deploy
  image: bitnami/kubectl:latest
  script:
    - kubectl -n default apply -f litecoin-statefulset.yaml
  tags:
    - docker
    - k8s
    - litecoin